# DATABASE_URL=postgresql://todo_owner:w5BxM7hVgztD@ep-billowing-king-a7e2q9pq.ap-southeast-2.aws.neon.tech/todo?sslmode=require
DATABASE_URL=postgresql://nafeo:1234@localhost:5432/todo-postgres
JWT_SECRET=55555
NEXT_PUBLIC_API_URL=http://localhost:3000/api
